NODE_ENV=development
PORT=3000
HOST=localhost
NEXT_PUBLIC_SUPABASE_URL=https://axgucfrkwpryfmowosbu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Z3VjZnJrd3ByeWZtb3dvc2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MDExMzQsImV4cCI6MjA2MjE3NzEzNH0.D9ihY5sZvR1uyDknzHRJ5X2j64QSIetK5Q4XL5vef7c
NEXT_PUBLIC_AI_API_URL=
NEXT_PUBLIC_AI_API_KEY=
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3000/api/
